# searchit

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/dev/yekta/searchit/common/: Item.kt  ResultStats.kt  SearchResponse.kt  SearchResult.kt
site/src/commonMain/kotlin/dev/yekta/searchit/common/util/: FastListExt.kt
site/src/jsMain/kotlin/dev/yekta/searchit/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/dev/yekta/searchit/components/layouts/: MarkdownLayout.kt  PageLayout.kt  SearchLayout.kt
site/src/jsMain/kotlin/dev/yekta/searchit/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/dev/yekta/searchit/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/dev/yekta/searchit/pages/: Index.kt  _Index.kt
site/src/jvmMain/kotlin/dev/yekta/searchit/api/: Finder.kt  Search.kt  SearchEngine.kt
site/src/jvmMain/kotlin/dev/yekta/searchit/api/model/: Page.kt  ParsedHtml.kt
site/src/jvmMain/kotlin/dev/yekta/searchit/api/repo/: DBManager.kt  InvertedIndexGenerator.kt  StdOutLogger.kt  StringNormalizer.kt  WebpageIndexes.kt  Webpages.kt
site/src/jvmMain/kotlin/dev/yekta/searchit/api/util/: HtmlParser.kt  StringDistance.kt
